Model	HorizontalScale	HorizontalStep	Channels	Header
HDS1021M	5ns-100s	1,2.5,5	1	SPBV12
HDS1022M	5ns-100s	1,2.5,5	2	SPBV11
HDS2062M	5ns-100s	1,2,5	2	SPBW11
HDS1022M-N	5ns-100s	1,2.5,5	2	SPBV10
HDS2062M-N	5ns-100s	1,2,5	2	SPBW10
HDS3102M-N	5ns-100s	1,2,5	2	SBBX10
PDS5022S	5ns-100s	1,2.5,5	2	SPBV01
PDS6062S	5ns-100s	1,2,5	2	SPBW01
PDS6062T	5ns-100s	1,2,5	2	SPBW01
PDS7102T	5ns-100s	1,2,5	2	SPBW01
PDS8102T	2ns-100s	1,2,5	2
PDS8202T	1ns-100s	1,2,5	2
MSO5022S	5ns-100s	1,2.5,5	2	SPBV01
MSO7102T	2ns-100s	1,2,5	2	SPBX01
MSO7102TD	2ns-100s	1,2,5	2   SPCX01
MSO8102T	2ns-100s	1,2,5	2	SPBM01
MSO8202T	1ns-100s	1,2,5	2

